<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_filter" android:title="filter"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/action_event" android:title="event"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/feed" android:title="feed"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/main" android:title="main"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
