<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:scrollingCache="true"
    android:smoothScrollbar="true"
    android:scrollbars = "vertical"
    android:orientation = "vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:scrollbars = "vertical"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:weightSum="1">
        <ImageView
            android:layout_height="80dp"
            android:id="@+id/feed_imageView1"
            android:layout_width="100dp"
            android:src="@drawable/b1"
            android:layout_weight="26">
        </ImageView>
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/linearLayout2"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:scrollbars = "vertical"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView android:text = "TextView"
                android:id = "@+id/feed_textView1"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginLeft = "6dip"
                android:layout_marginTop = "6dip"
                android:textAppearance = "?android:attr/textAppearanceLarge">
            </TextView>
            <TextView android:text="Time"
                android:id="@+id/feed_textView2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="6dip"
                android:layout_weight="1">
            </TextView>
            <TextView android:text="Place"
                android:id="@+id/feed_textView3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginLeft="6dip"
                android:layout_weight="1">
            </TextView>
            <TextView android:text="Details"
                android:id="@+id/feed_textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="6dip"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
