<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:weightSum="1"
            android:gravity="left"
            android:layout_weight="0"
            android:background="#e1adb6"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="0.5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/imageView2"
                android:layout_weight="0.3"
                android:background="#e3e509"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="0.65"
            android:background="#f9e6f0"
            android:layout_marginLeft="0.5dp"
            android:layout_marginBottom="0.5dp">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:weightSum="1"
            android:gravity="left"
            android:layout_weight="0"
            android:background="#e1adb6"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:layout_marginTop="0.5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/imageView2"
                android:layout_weight="0.3"
                android:background="#e3e509"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="0.65"
            android:background="#f9e6f0"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="0.5dp">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:weightSum="1"
            android:gravity="left"
            android:layout_weight="0"
            android:background="#e1adb6"
            android:layout_marginTop="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="0.5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/imageView2"
                android:layout_weight="0.3"
                android:background="#e3e509"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="0.65"
            android:background="#f9e6f0"
            android:layout_marginTop="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginBottom="0.5dp">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:weightSum="1"
            android:gravity="left"
            android:layout_weight="0"
            android:background="#e1adb6"
            android:layout_marginTop="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="0.5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/imageView2"
                android:layout_weight="0.3"
                android:background="#e3e509"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="0.65"
            android:background="#f9e6f0"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="0.5dp">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:weightSum="1"
            android:gravity="left"
            android:layout_weight="0"
            android:background="#e1adb6"
            android:layout_marginTop="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="0.5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/imageView2"
                android:layout_weight="0.3"
                android:background="#e3e509"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="0.65"
            android:background="#f9e6f0"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="0.5dp"
            android:layout_marginBottom="0.5dp">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.15">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:weightSum="1"
            android:gravity="left"
            android:layout_weight="0.20"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="1dp">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="0.20"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="0.20"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="0.20"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_weight="0.20"
            android:background="@android:color/darker_gray"
            android:layout_marginLeft="1dp">

        </LinearLayout>

    </LinearLayout>
</LinearLayout>