<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "100dp"
    android:scrollingCache="true"
    android:smoothScrollbar="true"
    android:scrollbars = "vertical"
    android:orientation = "vertical">

    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="fill_parent"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:scrollbars = "vertical"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:weightSum="1">
        <ImageView
            android:layout_height="70dp"
            android:id="@+id/feed_imageView1"
            android:layout_width="100dp"
            android:src="@drawable/b1"
            android:background="#858577"
            android:layout_weight="0.1"
            android:longClickable="false"
            android:maxHeight="80dp"
            android:maxWidth="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp">
        </ImageView>
        <LinearLayout android:layout_height="100dp"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout2"
            android:scrollingCache="true"
            android:smoothScrollbar="true"
            android:scrollbars = "vertical"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.9"
            android:layout_marginLeft="3dp">
            <TextView android:text = "TextView"
                android:id = "@+id/feed_textView1"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginLeft="3dip"
                android:textAppearance = "?android:attr/textAppearanceLarge"
                android:textSize="20sp"
                android:layout_weight="0.30"
                android:layout_marginTop="6dp">
            </TextView>
            <TextView android:text="Place"
                android:id="@+id/feed_textView2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="3dip"
                android:textSize="18sp"
                android:textColor="#94948b"
                android:layout_weight="0.30">
            </TextView>
            <TextView android:text="Time"
                android:id="@+id/feed_textView3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="3dip"
                android:textSize="18sp"
                android:textColor="#94948b"
                android:layout_weight="0.30"
                android:layout_marginBottom="6dp">
            </TextView>
        </LinearLayout>
        <LinearLayout android:layout_height="100dp"
            android:layout_width="85dp"
            android:id="@+id/linearLayout3"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.3"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp">
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="25dp"
                android:layout_height="60dp"
                android:src="@drawable/bm1"
                android:text="Like"
                android:layout_gravity="right"
                android:layout_marginRight="20dp">
            </ImageButton>
            <TextView android:text="2.5 Miles"
                android:id="@+id/feed_textView4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="6dip"
                android:textSize="14sp"
                android:textColor="#65655f"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal|bottom"
                android:layout_marginBottom="12dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
