<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="26dp"
        android:id="@+id/filter_vertical_view">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="2dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APPLY FILTER"
                android:id="@+id/bt_apply" />



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:id="@+id/textView"
                android:textSize="24dp" />



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekend"
                android:id="@+id/bt_time_weekend" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekday"
                android:id="@+id/bt_time_weekday" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After 5"
                android:id="@+id/bt_time_after5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/filterTitleTime"
            android:paddingTop="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance:"
                android:id="@+id/textView2"
                android:textSize="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 mile"
                android:id="@+id/button4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 miles"
                android:id="@+id/button5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 miles"
                android:id="@+id/button6" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Type:"
                android:id="@+id/textView3"
                android:textSize="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Story Time"
                android:id="@+id/bt_type_story" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Art"
                android:id="@+id/bt_type_art" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainment"
                android:id="@+id/bt_type_entertain" />
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Culture"
                android:id="@+id/bt_type_culture" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science"
                android:id="@+id/bt_type_science" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport"
                android:id="@+id/bt_type_sport" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost:"
                android:id="@+id/textView4"
                android:textSize="24dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free"
                android:id="@+id/button11" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$$"
                android:id="@+id/button12" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$$$$"
                android:id="@+id/button13" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>